<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muttsunpro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('bg.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
       .button{
  background-color: hsl(122, 39%, 49%);
  border: none;
  color: white;
  padding: 50px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 200px 280px;
  cursor: pointer;
}
.button2{
    background-color: hsl(122, 39%, 49%);
  border: red;
  color: white;
  padding: 50px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 200x 380px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <hr>
<div class="aqua"><h1 align="center">Muttsunpro</h1></div>
    <hr>
<a href="https://www.youtube.com/channel/UClFGlNWXCS5LeAU2tTHYenQ" class="button">Youtube<a> 
<a href="https://discord.gg/wkhqjG8MaN" class="button2">Discord</a>
</body>
</html>